# Questo è il file di configurazione per il client

# configurazione per la register (basato su RMI)
reghost = localhost
regport = 7777
regsvcname = WINSOME-REGSERVER

# configurazione per connessione TCP con il server
tcpport = 7778
server = localhost

# configurazione per RMI callback
regfollwersvchost = localhost
regfollwersvcname = FollowerNotifyServer
regfollwersvcport = 7779


# configurazione per multicast
mcastport=44444
multicast=239.255.32.32
